@import 'mixins'

// Import from https://transfonter.org/

//region Heading
@mixin f-typo-size($size: 80px, $line_height: normal)
	font-family: 'Family', sans-serif
	font-size: $size
	line-height: $line_height
	font-weight: 700
	text-transform: uppercase
	text-align: center

