//region Default style
html, body
	padding: 0
	margin: 0

label
	display: flex
	align-items: center
	gap: .5rem

input, textarea, select
	background-color: transparent
	border: none
	color: inherit

	&::placeholder
		color: inherit
		opacity: .34

	&:focus
		outline: none

input
	&[type='checkbox']
		cursor: pointer

a
	color: inherit
	text-decoration: none

button
	border: none

p, span
	margin: 0
	line-height: 140%

*
	box-sizing: border-box
	min-width: 0

@media (prefers-color-scheme: dark)
	html
		color-scheme: dark

	body
		background: black

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: 400
//endregion

.qs-datepicker-container
	font-size: 1.4rem
