// Branding
$c-primary: #ff0000
$c-secondary: #00ff00

// Primary colors
$c-primary-piper: #FFF
$c-primary-black-thunder: #FFF
$c-primary-white-satin-linen: #FFF
$c-primary-white: #FFF

// Secondary colors
$c-secondary-viridian-green: #658473

